# php-thrift-sql

./: .DEP  .DEP.build  .DEP.development  .EXPORT  build.xml
src/Thrift/Factory/: TProtocolFactory.php
src/Thrift/Serializer/: TBinarySerializer.php
src/Thrift/Transport/: TSocketPool.php
src/ThriftExtras/Transport/: TSaslClientTransport.php
src/ThriftSQL/: ImpalaQuery.php
